COQAUX1 da8487e5e300d610e473e070b5b45c56 C:\Users\Sterling Jeppson\Coq_Projects\Foundations\Induction.v
0 0 VernacProof "tac:no using:no"
121 127 proof_build_time "0.000"
121 127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
226 232 proof_build_time "0.000"
226 232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
375 379 proof_build_time "0.016"
0 0 add_0_r "0.016"
362 374 context_used ""
375 379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
524 528 proof_build_time "0.000"
0 0 minus_n_n "0.000"
511 523 context_used ""
524 528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
659 663 proof_build_time "0.000"
0 0 mul_0_r "0.000"
646 658 context_used ""
659 663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
830 834 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
817 829 context_used ""
830 834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1037 1041 proof_build_time "0.000"
0 0 add_comm "0.000"
1024 1036 context_used ""
1037 1041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1240 1244 proof_build_time "0.000"
0 0 add_assoc "0.000"
1227 1239 context_used ""
1240 1244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1501 1505 proof_build_time "0.000"
0 0 double_plus "0.000"
1488 1500 context_used ""
1501 1505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1636 1640 proof_build_time "0.000"
0 0 eqb_refl "0.000"
1624 1635 context_used ""
1636 1640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1823 1827 proof_build_time "0.000"
0 0 even_S "0.000"
1810 1822 context_used ""
1823 1827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2039 2043 proof_build_time "0.016"
0 0 mult_0_plus' "0.016"
2024 2036 context_used ""
2039 2043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2218 2222 proof_build_time "0.000"
0 0 add_assoc' "0.000"
2205 2217 context_used ""
2218 2222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2422 2426 proof_build_time "0.000"
0 0 add_assoc'' "0.000"
2408 2420 context_used ""
2422 2426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2671 2675 proof_build_time "0.000"
0 0 add_shuffle3 "0.000"
2658 2670 context_used ""
2671 2675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2815 2819 proof_build_time "0.000"
0 0 mul_1_r "0.000"
2802 2814 context_used ""
2815 2819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3016 3020 proof_build_time "0.000"
0 0 mult_a_Sb "0.000"
3003 3015 context_used ""
3016 3020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3223 3227 proof_build_time "0.000"
0 0 mul_comm "0.000"
3210 3222 context_used ""
3223 3227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3462 3466 proof_build_time "0.013"
0 0 plus_leb_compat_1 "0.013"
3449 3461 context_used ""
3462 3466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3612 3616 proof_build_time "0.000"
0 0 leb_refl "0.000"
3599 3611 context_used ""
3612 3616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3717 3721 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
3704 3716 context_used ""
3717 3721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3849 3853 proof_build_time "0.001"
0 0 andb_false_r "0.001"
3836 3848 context_used ""
3849 3853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3953 3957 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
3940 3952 context_used ""
3953 3957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4068 4072 proof_build_time "0.001"
0 0 mult_1_1 "0.001"
4055 4067 context_used ""
4068 4072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4292 4296 proof_build_time "0.001"
0 0 all3_spec "0.001"
4279 4291 context_used ""
4292 4296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4507 4511 proof_build_time "0.001"
0 0 mult_plus_distr_r "0.001"
4494 4506 context_used ""
4507 4511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4717 4721 proof_build_time "0.001"
0 0 mult_assoc "0.001"
4704 4716 context_used ""
4717 4721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4947 4951 proof_build_time "0.001"
0 0 add_shuffle3' "0.001"
4934 4946 context_used ""
4947 4951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5496 5500 proof_build_time "0.004"
0 0 bin_to_nat_pres_incr "0.004"
5483 5495 context_used ""
5496 5500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5867 5871 proof_build_time "0.001"
0 0 nat_bin_nat "0.001"
5854 5866 context_used ""
5867 5871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5949 5955 proof_build_time "0.000"
5949 5955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6068 6072 proof_build_time "0.000"
0 0 double_incr "0.000"
6055 6067 context_used ""
6068 6072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6300 6304 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
6287 6299 context_used ""
6300 6304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6479 6483 proof_build_time "0.001"
0 0 double_incr_bin "0.001"
6466 6478 context_used ""
6479 6483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6533 6539 proof_build_time "0.001"
6533 6539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6935 6939 proof_build_time "0.001"
0 0 Sn_n_plus_1 "0.001"
6922 6934 context_used ""
6935 6939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7122 7126 proof_build_time "0.001"
0 0 double_ab "0.001"
7109 7121 context_used ""
7122 7126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7491 7495 proof_build_time "0.003"
0 0 double_bin_to_nat "0.003"
7478 7490 context_used ""
7491 7495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7643 7647 proof_build_time "0.001"
0 0 nat_to_bin_S_n "0.001"
7630 7642 context_used ""
7643 7647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7976 7980 proof_build_time "0.003"
0 0 natural_to_bin_double_bin_to_nat "0.003"
7963 7975 context_used ""
7976 7980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8133 8137 proof_build_time "0.001"
0 0 incr_double_bin "0.001"
8120 8132 context_used ""
8133 8137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8634 8638 proof_build_time "0.003"
0 0 bin_nat_bin "0.003"
8621 8633 context_used ""
8634 8638 proof_check_time "0.001"
0 0 vo_compile_time "0.106"
