COQAUX1 67855ae5db8bcbd901d04c5bcd7494e0 C:\Users\Sterling Jeppson\Coq_Projects\Foundations\Lists.v
0 0 VernacProof "tac:no using:no"
780 784 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
767 779 context_used ""
780 784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
890 896 proof_build_time "0.001"
890 896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1033 1037 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
1020 1032 context_used ""
1033 1037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1181 1185 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
1168 1180 context_used ""
1181 1185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1326 1330 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
1313 1325 context_used ""
1326 1330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2220 2224 proof_build_time "0.001"
0 0 test_app1 "0.001"
2207 2219 context_used ""
2220 2224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2294 2298 proof_build_time "0.001"
0 0 test_app2 "0.001"
2281 2293 context_used ""
2294 2298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2372 2376 proof_build_time "0.000"
0 0 test_app3 "0.000"
2359 2371 context_used ""
2372 2376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2648 2652 proof_build_time "0.001"
0 0 test_hd1 "0.001"
2635 2647 context_used ""
2648 2652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2711 2715 proof_build_time "0.000"
0 0 test_hd2 "0.000"
2698 2710 context_used ""
2711 2715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2780 2784 proof_build_time "0.000"
0 0 test_tl "0.000"
2767 2779 context_used ""
2780 2784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3075 3079 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
3062 3074 context_used ""
3075 3079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3392 3396 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
3379 3391 context_used ""
3392 3396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3694 3698 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
3681 3693 context_used ""
3694 3698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3786 3790 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
3773 3785 context_used ""
3786 3790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3874 3878 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
3861 3873 context_used ""
3874 3878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4201 4205 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
4188 4200 context_used ""
4201 4205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4293 4297 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
4280 4292 context_used ""
4293 4297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4385 4389 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
4372 4384 context_used ""
4385 4389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4474 4478 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
4461 4473 context_used ""
4474 4478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4788 4792 proof_build_time "0.001"
0 0 test_count1 "0.001"
4775 4787 context_used ""
4788 4792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4868 4872 proof_build_time "0.001"
0 0 test_count2 "0.001"
4855 4867 context_used ""
4868 4872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4998 5002 proof_build_time "0.000"
0 0 test_sum1 "0.000"
4985 4997 context_used ""
4998 5002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5132 5136 proof_build_time "0.000"
0 0 test_add1 "0.000"
5119 5131 context_used ""
5132 5136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5212 5216 proof_build_time "0.001"
0 0 test_add2 "0.001"
5199 5211 context_used ""
5212 5216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5403 5407 proof_build_time "0.000"
0 0 test_member1 "0.000"
5390 5402 context_used ""
5403 5407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5483 5487 proof_build_time "0.000"
0 0 test_member2 "0.000"
5470 5482 context_used ""
5483 5487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5792 5796 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
5779 5791 context_used ""
5792 5796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5888 5892 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
5875 5887 context_used ""
5888 5892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5988 5992 proof_build_time "0.001"
0 0 test_remove_one3 "0.001"
5975 5987 context_used ""
5988 5992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6090 6094 proof_build_time "0.001"
0 0 test_remove_one4 "0.001"
6077 6089 context_used ""
6090 6094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6408 6412 proof_build_time "0.001"
0 0 test_remove_all1 "0.001"
6395 6407 context_used ""
6408 6412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6504 6508 proof_build_time "0.001"
0 0 test_remove_all2 "0.001"
6491 6503 context_used ""
6504 6508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6604 6608 proof_build_time "0.001"
0 0 test_remove_all3 "0.001"
6591 6603 context_used ""
6604 6608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6712 6716 proof_build_time "0.001"
0 0 test_remove_all4 "0.001"
6699 6711 context_used ""
6712 6716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7060 7064 proof_build_time "0.000"
0 0 test_included1 "0.000"
7047 7059 context_used ""
7060 7064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7152 7156 proof_build_time "0.001"
0 0 test_included2 "0.001"
7139 7151 context_used ""
7152 7156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7314 7318 proof_build_time "0.001"
0 0 add_inc_count "0.001"
7301 7313 context_used ""
7314 7318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7403 7407 proof_build_time "0.000"
0 0 nil_app "0.000"
7389 7401 context_used ""
7403 7407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7577 7581 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
7564 7576 context_used ""
7577 7581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7793 7797 proof_build_time "0.001"
0 0 app_assoc "0.001"
7778 7790 context_used ""
7793 7797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7964 7968 proof_build_time "0.000"
0 0 test_rev1 "0.000"
7951 7963 context_used ""
7964 7968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8023 8027 proof_build_time "0.000"
0 0 test_rev2 "0.000"
8010 8022 context_used ""
8023 8027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8206 8212 proof_build_time "0.001"
8206 8212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8423 8427 proof_build_time "0.001"
0 0 app_length "0.001"
8409 8421 context_used ""
8423 8427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8671 8675 proof_build_time "0.002"
0 0 rev_length "0.002"
8658 8670 context_used ""
8671 8675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8935 8939 proof_build_time "0.001"
0 0 app_nil_r "0.001"
8922 8934 context_used ""
8935 8939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9189 9193 proof_build_time "0.001"
0 0 rev_app_distr "0.001"
9175 9187 context_used ""
9189 9193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9393 9397 proof_build_time "0.001"
0 0 rev_involutive "0.001"
9380 9392 context_used ""
9393 9397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9652 9656 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
9638 9650 context_used ""
9652 9656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9925 9929 proof_build_time "0.001"
0 0 nonzeros_app "0.001"
9910 9922 context_used ""
9925 9929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10305 10309 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
10292 10304 context_used ""
10305 10309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10394 10398 proof_build_time "0.001"
0 0 test_eqblist2 "0.001"
10381 10393 context_used ""
10394 10398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10483 10487 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
10470 10482 context_used ""
10483 10487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10691 10695 proof_build_time "0.001"
0 0 eqblist_refl "0.001"
10678 10690 context_used ""
10691 10695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10820 10824 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
10807 10819 context_used ""
10820 10824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10980 10984 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
10967 10979 context_used ""
10980 10984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11269 11273 proof_build_time "0.002"
0 0 remove_does_not_increase_count "0.002"
11255 11267 context_used ""
11269 11273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11549 11553 proof_build_time "0.001"
0 0 involution_injective "0.001"
11535 11547 context_used ""
11549 11553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11750 11754 proof_build_time "0.000"
0 0 rev_injective "0.000"
11737 11749 context_used ""
11750 11754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12300 12304 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
12287 12299 context_used ""
12300 12304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12390 12394 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
12377 12389 context_used ""
12390 12394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12480 12484 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
12467 12479 context_used ""
12480 12484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12774 12778 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
12761 12773 context_used ""
12774 12778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12854 12858 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
12841 12853 context_used ""
12854 12858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12936 12940 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
12923 12935 context_used ""
12936 12940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13142 13146 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
13129 13141 context_used ""
13142 13146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13437 13441 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
13424 13436 context_used ""
13437 13441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14036 14040 proof_build_time "0.001"
0 0 update_eq "0.001"
14023 14035 context_used ""
14036 14040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14226 14230 proof_build_time "0.000"
0 0 update_neq "0.000"
14213 14225 context_used ""
14226 14230 proof_check_time "0.000"
0 0 vo_compile_time "0.159"
