COQAUX1 02adc26e11755c34b362d7ca855aa96f C:\Users\Sterling Jeppson\Coq_Projects\Foundations\Logic.v
0 0 VernacProof "tac:no using:no"
337 341 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
324 336 context_used ""
337 341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
475 479 proof_build_time "0.000"
0 0 plus_claim_is_true "0.000"
462 474 context_used ""
475 479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
737 741 proof_build_time "0.000"
0 0 succ_inj "0.000"
727 736 context_used ""
737 741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
885 889 proof_build_time "0.001"
0 0 and_example "0.001"
872 884 context_used ""
885 889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
997 1001 proof_build_time "0.000"
0 0 and_intro "0.000"
987 996 context_used ""
997 1001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1268 1272 proof_build_time "0.002"
0 0 and_exercise "0.002"
1252 1267 context_used ""
1268 1272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1438 1442 proof_build_time "0.001"
0 0 and_example2 "0.001"
1425 1437 context_used ""
1438 1442 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1596 1600 proof_build_time "0.001"
0 0 and_example2' "0.001"
1583 1595 context_used ""
1596 1600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1742 1746 proof_build_time "0.001"
0 0 and_example2'' "0.001"
1729 1741 context_used ""
1742 1746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1916 1920 proof_build_time "0.001"
0 0 and_example3 "0.001"
1903 1915 context_used ""
1916 1920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2023 2027 proof_build_time "0.001"
0 0 proj1 "0.001"
2013 2022 context_used ""
2023 2027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2130 2134 proof_build_time "0.001"
0 0 proj2 "0.001"
2120 2129 context_used ""
2130 2134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2260 2264 proof_build_time "0.000"
0 0 and_commut "0.000"
2250 2259 context_used ""
2260 2264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2441 2445 proof_build_time "0.001"
0 0 and_assoc "0.001"
2431 2440 context_used ""
2441 2445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2690 2694 proof_build_time "0.001"
0 0 factor_is_O "0.001"
2674 2689 context_used ""
2690 2694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2785 2789 proof_build_time "0.000"
0 0 or_intro_l "0.000"
2776 2784 context_used ""
2785 2789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2934 2938 proof_build_time "0.000"
0 0 zero_or_succ "0.000"
2920 2932 context_used ""
2934 2938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3158 3162 proof_build_time "0.002"
0 0 mult_is_O "0.002"
3142 3157 context_used ""
3158 3162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3295 3299 proof_build_time "0.001"
0 0 or_commut "0.001"
3285 3294 context_used ""
3295 3299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3547 3551 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
3535 3546 context_used ""
3547 3551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3677 3681 proof_build_time "0.000"
0 0 not_implies_our_not' "0.000"
3667 3676 context_used ""
3677 3681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3887 3891 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
3877 3886 context_used ""
3887 3891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3970 3974 proof_build_time "0.001"
0 0 zero_not_one "0.001"
3954 3969 context_used ""
3970 3974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4046 4050 proof_build_time "0.000"
0 0 not_False "0.000"
4034 4045 context_used ""
4046 4050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4185 4189 proof_build_time "0.001"
0 0 true_and_false "0.001"
4174 4183 context_used ""
4185 4189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4332 4336 proof_build_time "0.001"
0 0 contradiction_implies_anything' "0.001"
4320 4331 context_used ""
4332 4336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4488 4492 proof_build_time "0.000"
0 0 contradiction_implies_anything "0.000"
4478 4487 context_used ""
4488 4492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4605 4609 proof_build_time "0.000"
0 0 double_neg "0.000"
4596 4604 context_used ""
4605 4609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5154 5158 proof_build_time "0.001"
0 0 contrapositive "0.001"
5144 5153 context_used ""
5154 5158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5295 5299 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
5285 5294 context_used ""
5295 5299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5608 5612 proof_build_time "0.001"
0 0 de_morgan_not_or "0.001"
5597 5606 context_used ""
5608 5612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5805 5809 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
5791 5803 context_used ""
5805 5809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5986 5990 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
5972 5984 context_used ""
5986 5990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6038 6042 proof_build_time "0.000"
0 0 True_is_true "0.000"
6029 6037 context_used ""
6038 6042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6304 6308 proof_build_time "0.001"
0 0 disc_example "0.001"
6294 6303 context_used ""
6304 6308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6679 6683 proof_build_time "0.000"
0 0 iff_sym "0.000"
6668 6678 context_used ""
6679 6683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6892 6896 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
6875 6891 context_used ""
6892 6896 proof_check_time "0.000"
7039 7043 proof_build_time "0.000"
0 0 apply_iff_example1 "0.000"
7029 7038 context_used ""
7039 7043 proof_check_time "0.001"
7186 7190 proof_build_time "0.000"
0 0 apply_iff_example2 "0.000"
7176 7185 context_used ""
7186 7190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7713 7717 proof_build_time "0.004"
0 0 or_distributes_over_and "0.004"
7703 7712 context_used ""
7713 7717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7879 7883 proof_build_time "0.001"
0 0 mul_eq_0 "0.001"
7860 7878 context_used ""
7879 7883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8197 8201 proof_build_time "0.002"
0 0 or_assoc "0.002"
8188 8196 context_used ""
8197 8201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8381 8385 proof_build_time "0.002"
0 0 mul_eq_0_ternary "0.002"
8368 8380 context_used ""
8381 8385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8535 8539 proof_build_time "0.000"
0 0 four_is_even "0.000"
8522 8534 context_used ""
8535 8539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8721 8725 proof_build_time "0.000"
0 0 exists_example_2 "0.000"
8710 8719 context_used ""
8721 8725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8927 8931 proof_build_time "0.000"
0 0 dist_not_exists "0.000"
8917 8926 context_used ""
8927 8931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9351 9355 proof_build_time "0.002"
0 0 dist_exists_or "0.002"
9342 9350 context_used ""
9351 9355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9819 9823 proof_build_time "0.002"
0 0 leb_plus_exists "0.002"
9810 9818 context_used ""
9819 9823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
