COQAUX1 cae7859871b3502644ffd80e56582944 C:\Users\Sterling Jeppson\Coq_Projects\Foundations\Poly.v
0 0 VernacProof "tac:no using:no"
694 698 proof_build_time "0.000"
0 0 test_repeat1 "0.000"
681 693 context_used ""
694 698 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
800 804 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
787 799 context_used ""
800 804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2516 2520 proof_build_time "0.001"
0 0 test_rev1 "0.001"
2503 2515 context_used ""
2516 2520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2608 2612 proof_build_time "0.000"
0 0 test_rev2 "0.000"
2595 2607 context_used ""
2608 2612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2707 2711 proof_build_time "0.000"
0 0 test_length1 "0.000"
2694 2706 context_used ""
2707 2711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3293 3297 proof_build_time "0.001"
0 0 app_nil_r "0.001"
3280 3292 context_used ""
3293 3297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3509 3513 proof_build_time "0.001"
0 0 app_assoc "0.001"
3496 3508 context_used ""
3509 3513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3733 3737 proof_build_time "0.001"
0 0 app_length "0.001"
3719 3731 context_used ""
3733 3737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3993 3997 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
3978 3990 context_used ""
3993 3997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4222 4226 proof_build_time "0.001"
0 0 rev_involutive "0.001"
4209 4221 context_used ""
4222 4226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5281 5285 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
5268 5280 context_used ""
5281 5285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5373 5377 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
5360 5372 context_used ""
5373 5377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5458 5462 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
5445 5457 context_used ""
5458 5462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5715 5719 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
5702 5714 context_used ""
5715 5719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5805 5809 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
5792 5804 context_used ""
5805 5809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6022 6026 proof_build_time "0.000"
0 0 test_doit3times "0.000"
6009 6021 context_used ""
6022 6026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6105 6109 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
6092 6104 context_used ""
6105 6109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6375 6379 proof_build_time "0.001"
0 0 test_filter1 "0.001"
6362 6374 context_used ""
6375 6379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6589 6593 proof_build_time "0.001"
0 0 test_filter2 "0.001"
6576 6588 context_used ""
6589 6593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6761 6765 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
6748 6760 context_used ""
6761 6765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6849 6853 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
6836 6848 context_used ""
6849 6853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6932 6936 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
6919 6931 context_used ""
6932 6936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7020 7024 proof_build_time "0.001"
0 0 test_anon_fun' "0.001"
7007 7019 context_used ""
7020 7024 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7183 7187 proof_build_time "0.000"
0 0 test_filter2' "0.000"
7170 7182 context_used ""
7183 7187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7404 7408 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
7391 7403 context_used ""
7404 7408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7502 7506 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
7489 7501 context_used ""
7502 7506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7743 7747 proof_build_time "0.000"
0 0 test_partition1 "0.000"
7730 7742 context_used ""
7743 7747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7846 7850 proof_build_time "0.001"
0 0 test_partition2 "0.001"
7833 7845 context_used ""
7846 7850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8075 8079 proof_build_time "0.000"
0 0 test_map1 "0.000"
8062 8074 context_used ""
8075 8079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8173 8177 proof_build_time "0.000"
0 0 test_map2 "0.000"
8160 8172 context_used ""
8173 8177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8328 8332 proof_build_time "0.001"
0 0 test_map3 "0.001"
8315 8327 context_used ""
8328 8332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8568 8572 proof_build_time "0.001"
0 0 map_plus_1 "0.001"
8554 8566 context_used ""
8568 8572 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8814 8818 proof_build_time "0.002"
0 0 map_rev "0.002"
8800 8812 context_used ""
8814 8818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9087 9091 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
9074 9086 context_used ""
9087 9091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9878 9882 proof_build_time "0.002"
0 0 fold_example1 "0.002"
9865 9877 context_used ""
9878 9882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9984 9988 proof_build_time "0.000"
0 0 fold_example2 "0.000"
9971 9983 context_used ""
9984 9988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10085 10089 proof_build_time "0.000"
0 0 fold_example3 "0.000"
10072 10084 context_used ""
10085 10089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10269 10273 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
10256 10268 context_used ""
10269 10273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10344 10348 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
10331 10343 context_used ""
10344 10348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10493 10497 proof_build_time "0.000"
0 0 test_plus3 "0.000"
10480 10492 context_used ""
10493 10497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10565 10569 proof_build_time "0.000"
0 0 test_plus3' "0.000"
10552 10564 context_used ""
10565 10569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10641 10645 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
10628 10640 context_used ""
10641 10645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10826 10830 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
10813 10825 context_used ""
10826 10830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11020 11024 proof_build_time "0.001"
0 0 fold_length_correct "0.001"
11007 11019 context_used ""
11020 11024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11221 11225 proof_build_time "0.000"
0 0 fold_map_test "0.000"
11208 11220 context_used ""
11221 11225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11442 11446 proof_build_time "0.001"
0 0 fold_map_correct "0.001"
11428 11440 context_used ""
11442 11446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11715 11719 proof_build_time "0.000"
0 0 test_map1' "0.000"
11702 11714 context_used ""
11715 11719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11907 11911 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
11894 11906 context_used ""
11907 11911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12074 12078 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
12061 12073 context_used ""
12074 12078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12727 12731 proof_build_time "0.000"
0 0 zero_church_peano "0.000"
12714 12726 context_used ""
12727 12731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12796 12800 proof_build_time "0.000"
0 0 one_church_peano "0.000"
12783 12795 context_used ""
12796 12800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12865 12869 proof_build_time "0.000"
0 0 two_church_peano "0.000"
12852 12864 context_used ""
12865 12869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13015 13019 proof_build_time "0.000"
0 0 scc_1 "0.000"
13002 13014 context_used ""
13015 13019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13071 13075 proof_build_time "0.001"
0 0 scc_2 "0.001"
13058 13070 context_used ""
13071 13075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13129 13133 proof_build_time "0.000"
0 0 scc_3 "0.000"
13116 13128 context_used ""
13129 13133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13290 13294 proof_build_time "0.001"
0 0 plus_1 "0.001"
13277 13289 context_used ""
13290 13294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13365 13369 proof_build_time "0.000"
0 0 plus_2 "0.000"
13352 13364 context_used ""
13365 13369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13466 13470 proof_build_time "0.001"
0 0 plus_3 "0.001"
13453 13465 context_used ""
13466 13470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13805 13809 proof_build_time "0.000"
0 0 mult_1 "0.000"
13792 13804 context_used ""
13805 13809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13884 13888 proof_build_time "0.000"
0 0 mult_2 "0.000"
13871 13883 context_used ""
13884 13888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13961 13965 proof_build_time "0.000"
0 0 mult_3 "0.000"
13948 13960 context_used ""
13961 13965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14169 14173 proof_build_time "0.000"
0 0 exp_1 "0.000"
14156 14168 context_used ""
14169 14173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14232 14236 proof_build_time "0.000"
0 0 exp_2 "0.000"
14219 14231 context_used ""
14232 14236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14326 14330 proof_build_time "0.000"
0 0 exp_3 "0.000"
14313 14325 context_used ""
14326 14330 proof_check_time "0.000"
0 0 vo_compile_time "0.105"
