DIGEST 1fae9d0482bb7dee5c129944be242456
FFoundations.Induction
R32:37 Foundations.Basics <> <> lib
prf 49:64 <> add_0_r_firsttry
R77:79 Coq.Init.Datatypes <> nat ind
binder 75:75 <> n:1
R87:89 Coq.Init.Logic <> ::type_scope:x_'='_x not
R83:85 Foundations.Basics <> ::nat_scope:x_'+'_x not
R82:82 Foundations.Induction <> n:1 var
R90:90 Foundations.Induction <> n:1 var
prf 137:153 <> add_0_r_secondtry
R166:168 Coq.Init.Datatypes <> nat ind
binder 164:164 <> n:2
R176:178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R172:174 Foundations.Basics <> ::nat_scope:x_'+'_x not
R171:171 Foundations.Induction <> n:2 var
R179:179 Foundations.Induction <> n:2 var
prf 242:248 <> add_0_r
R261:263 Coq.Init.Datatypes <> nat ind
binder 259:259 <> n:3
R271:273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R267:269 Foundations.Basics <> ::nat_scope:x_'+'_x not
R266:266 Foundations.Induction <> n:3 var
R274:274 Foundations.Induction <> n:3 var
prf 389:397 <> minus_n_n
R410:412 Coq.Init.Datatypes <> nat ind
binder 408:408 <> n:4
R420:422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R416:418 Foundations.Basics <> ::nat_scope:x_'-'_x not
R415:415 Foundations.Induction <> n:4 var
R419:419 Foundations.Induction <> n:4 var
prf 538:544 <> mul_0_r
R556:558 Coq.Init.Datatypes <> nat ind
binder 554:554 <> n:5
R567:569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R563:565 Foundations.Basics <> ::nat_scope:x_'*'_x not
R562:562 Foundations.Induction <> n:5 var
prf 673:681 <> plus_n_Sm
R698:700 Coq.Init.Datatypes <> nat ind
binder 692:692 <> n:6
binder 694:694 <> m:7
R709:711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R703:703 Coq.Init.Datatypes <> S constr
R706:706 Foundations.Basics <> ::nat_scope:x_'+'_x not
R705:705 Foundations.Induction <> n:6 var
R707:707 Foundations.Induction <> m:7 var
R713:716 Foundations.Basics <> ::nat_scope:x_'+'_x not
R720:720 Foundations.Basics <> ::nat_scope:x_'+'_x not
R712:712 Foundations.Induction <> n:6 var
R717:717 Coq.Init.Datatypes <> S constr
R719:719 Foundations.Induction <> m:7 var
prf 844:851 <> add_comm
R868:870 Coq.Init.Datatypes <> nat ind
binder 862:862 <> n:8
binder 864:864 <> m:9
R878:880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R874:876 Foundations.Basics <> ::nat_scope:x_'+'_x not
R873:873 Foundations.Induction <> n:8 var
R877:877 Foundations.Induction <> m:9 var
R882:884 Foundations.Basics <> ::nat_scope:x_'+'_x not
R881:881 Foundations.Induction <> m:9 var
R885:885 Foundations.Induction <> n:8 var
R956:962 Foundations.Induction <> add_0_r thm
R956:962 Foundations.Induction <> add_0_r thm
R956:962 Foundations.Induction <> add_0_r thm
R1013:1021 Foundations.Induction <> plus_n_Sm thm
R1013:1021 Foundations.Induction <> plus_n_Sm thm
R1013:1021 Foundations.Induction <> plus_n_Sm thm
prf 1051:1059 <> add_assoc
R1078:1080 Coq.Init.Datatypes <> nat ind
binder 1070:1070 <> n:10
binder 1072:1072 <> m:11
binder 1074:1074 <> p:12
R1094:1096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1084:1087 Foundations.Basics <> ::nat_scope:x_'+'_x not
R1093:1093 Foundations.Basics <> ::nat_scope:x_'+'_x not
R1083:1083 Foundations.Induction <> n:10 var
R1089:1091 Foundations.Basics <> ::nat_scope:x_'+'_x not
R1088:1088 Foundations.Induction <> m:11 var
R1092:1092 Foundations.Induction <> p:12 var
R1097:1097 Foundations.Basics <> ::nat_scope:x_'+'_x not
R1103:1106 Foundations.Basics <> ::nat_scope:x_'+'_x not
R1099:1101 Foundations.Basics <> ::nat_scope:x_'+'_x not
R1098:1098 Foundations.Induction <> n:10 var
R1102:1102 Foundations.Induction <> m:11 var
R1107:1107 Foundations.Induction <> p:12 var
R1180:1187 Foundations.Induction <> add_comm thm
R1180:1187 Foundations.Induction <> add_comm thm
R1180:1187 Foundations.Induction <> add_comm thm
def 1256:1261 <> double
R1266:1268 Coq.Init.Datatypes <> nat ind
binder 1264:1264 <> n:13
R1282:1282 Foundations.Induction <> n:13 var
R1293:1293 Coq.Init.Datatypes <> O constr
R1298:1298 Coq.Init.Datatypes <> O constr
R1304:1304 Coq.Init.Datatypes <> S constr
R1312:1312 Coq.Init.Datatypes <> S constr
R1315:1315 Coq.Init.Datatypes <> S constr
R1318:1323 Foundations.Induction <> double:14 def
prf 1344:1354 <> double_plus
binder 1365:1365 <> n:16
R1376:1378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1368:1373 Foundations.Induction <> double def
R1375:1375 Foundations.Induction <> n:16 var
R1380:1382 Foundations.Basics <> ::nat_scope:x_'+'_x not
R1379:1379 Foundations.Induction <> n:16 var
R1383:1383 Foundations.Induction <> n:16 var
R1477:1485 Foundations.Induction <> plus_n_Sm thm
R1477:1485 Foundations.Induction <> plus_n_Sm thm
R1477:1485 Foundations.Induction <> plus_n_Sm thm
prf 1515:1522 <> eqb_refl
R1537:1539 Coq.Init.Datatypes <> nat ind
binder 1533:1533 <> n:17
R1542:1542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1549:1552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1544:1547 Foundations.Basics <> ::nat_scope:x_'=?'_x not
R1543:1543 Foundations.Induction <> n:17 var
R1548:1548 Foundations.Induction <> n:17 var
R1553:1556 Foundations.Basics <> true constr
prf 1650:1655 <> even_S
R1670:1672 Coq.Init.Datatypes <> nat ind
binder 1666:1666 <> n:18
R1685:1687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1675:1678 Foundations.Basics <> even def
R1681:1681 Coq.Init.Datatypes <> S constr
R1683:1683 Foundations.Induction <> n:18 var
R1688:1691 Foundations.Basics <> negb def
R1694:1697 Foundations.Basics <> even def
R1699:1699 Foundations.Induction <> n:18 var
R1793:1807 Foundations.Basics <> negb_involutive thm
R1793:1807 Foundations.Basics <> negb_involutive thm
R1793:1807 Foundations.Basics <> negb_involutive thm
prf 1837:1848 <> mult_0_plus'
R1865:1867 Coq.Init.Datatypes <> nat ind
binder 1859:1859 <> n:19
binder 1861:1861 <> m:20
R1885:1887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1870:1870 Foundations.Basics <> ::nat_scope:x_'*'_x not
R1880:1883 Foundations.Basics <> ::nat_scope:x_'*'_x not
R1876:1878 Foundations.Basics <> ::nat_scope:x_'+'_x not
R1872:1874 Foundations.Basics <> ::nat_scope:x_'+'_x not
R1871:1871 Foundations.Induction <> n:19 var
R1884:1884 Foundations.Induction <> m:20 var
R1889:1891 Foundations.Basics <> ::nat_scope:x_'*'_x not
R1888:1888 Foundations.Induction <> n:19 var
R1892:1892 Foundations.Induction <> m:20 var
R1938:1940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1934:1936 Foundations.Basics <> ::nat_scope:x_'+'_x not
R1930:1932 Foundations.Basics <> ::nat_scope:x_'+'_x not
R1938:1940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1934:1936 Foundations.Basics <> ::nat_scope:x_'+'_x not
R1930:1932 Foundations.Basics <> ::nat_scope:x_'+'_x not
R1958:1965 Foundations.Induction <> add_comm thm
R1958:1965 Foundations.Induction <> add_comm thm
R1958:1965 Foundations.Induction <> add_comm thm
R1983:1990 Foundations.Induction <> add_comm thm
R1983:1990 Foundations.Induction <> add_comm thm
R1983:1990 Foundations.Induction <> add_comm thm
prf 2053:2062 <> add_assoc'
R2081:2083 Coq.Init.Datatypes <> nat ind
binder 2073:2073 <> n:21
binder 2075:2075 <> m:22
binder 2077:2077 <> p:23
R2100:2102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2090:2093 Foundations.Basics <> ::nat_scope:x_'+'_x not
R2099:2099 Foundations.Basics <> ::nat_scope:x_'+'_x not
R2089:2089 Foundations.Induction <> n:21 var
R2095:2097 Foundations.Basics <> ::nat_scope:x_'+'_x not
R2094:2094 Foundations.Induction <> m:22 var
R2098:2098 Foundations.Induction <> p:23 var
R2103:2103 Foundations.Basics <> ::nat_scope:x_'+'_x not
R2109:2112 Foundations.Basics <> ::nat_scope:x_'+'_x not
R2105:2107 Foundations.Basics <> ::nat_scope:x_'+'_x not
R2104:2104 Foundations.Induction <> n:21 var
R2108:2108 Foundations.Induction <> m:22 var
R2113:2113 Foundations.Induction <> p:23 var
prf 2232:2242 <> add_assoc''
R2261:2263 Coq.Init.Datatypes <> nat ind
binder 2253:2253 <> n:24
binder 2255:2255 <> m:25
binder 2257:2257 <> p:26
R2280:2282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2270:2273 Foundations.Basics <> ::nat_scope:x_'+'_x not
R2279:2279 Foundations.Basics <> ::nat_scope:x_'+'_x not
R2269:2269 Foundations.Induction <> n:24 var
R2275:2277 Foundations.Basics <> ::nat_scope:x_'+'_x not
R2274:2274 Foundations.Induction <> m:25 var
R2278:2278 Foundations.Induction <> p:26 var
R2283:2283 Foundations.Basics <> ::nat_scope:x_'+'_x not
R2289:2292 Foundations.Basics <> ::nat_scope:x_'+'_x not
R2285:2287 Foundations.Basics <> ::nat_scope:x_'+'_x not
R2284:2284 Foundations.Induction <> n:24 var
R2288:2288 Foundations.Induction <> m:25 var
R2293:2293 Foundations.Induction <> p:26 var
prf 2436:2447 <> add_shuffle3
R2466:2468 Coq.Init.Datatypes <> nat ind
binder 2458:2458 <> n:27
binder 2460:2460 <> m:28
binder 2462:2462 <> p:29
R2484:2486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2474:2477 Foundations.Basics <> ::nat_scope:x_'+'_x not
R2483:2483 Foundations.Basics <> ::nat_scope:x_'+'_x not
R2473:2473 Foundations.Induction <> n:27 var
R2479:2481 Foundations.Basics <> ::nat_scope:x_'+'_x not
R2478:2478 Foundations.Induction <> m:28 var
R2482:2482 Foundations.Induction <> p:29 var
R2488:2491 Foundations.Basics <> ::nat_scope:x_'+'_x not
R2497:2497 Foundations.Basics <> ::nat_scope:x_'+'_x not
R2487:2487 Foundations.Induction <> m:28 var
R2493:2495 Foundations.Basics <> ::nat_scope:x_'+'_x not
R2492:2492 Foundations.Induction <> n:27 var
R2496:2496 Foundations.Induction <> p:29 var
R2536:2544 Foundations.Induction <> add_assoc thm
R2536:2544 Foundations.Induction <> add_assoc thm
R2536:2544 Foundations.Induction <> add_assoc thm
R2562:2564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2558:2560 Foundations.Basics <> ::nat_scope:x_'+'_x not
R2566:2568 Foundations.Basics <> ::nat_scope:x_'+'_x not
R2562:2564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2558:2560 Foundations.Basics <> ::nat_scope:x_'+'_x not
R2566:2568 Foundations.Basics <> ::nat_scope:x_'+'_x not
R2595:2602 Foundations.Induction <> add_comm thm
R2595:2602 Foundations.Induction <> add_comm thm
R2595:2602 Foundations.Induction <> add_comm thm
R2647:2655 Foundations.Induction <> add_assoc thm
R2647:2655 Foundations.Induction <> add_assoc thm
R2647:2655 Foundations.Induction <> add_assoc thm
prf 2685:2691 <> mul_1_r
R2706:2708 Coq.Init.Datatypes <> nat ind
binder 2702:2702 <> n:30
R2716:2718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2712:2714 Foundations.Basics <> ::nat_scope:x_'*'_x not
R2711:2711 Foundations.Induction <> n:30 var
R2719:2719 Foundations.Induction <> n:30 var
prf 2829:2837 <> mult_a_Sb
R2854:2856 Coq.Init.Datatypes <> nat ind
binder 2848:2848 <> a:31
binder 2850:2850 <> b:32
R2870:2872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2864:2866 Foundations.Basics <> ::nat_scope:x_'*'_x not
R2863:2863 Foundations.Induction <> a:31 var
R2867:2867 Coq.Init.Datatypes <> S constr
R2869:2869 Foundations.Induction <> b:32 var
R2874:2876 Foundations.Basics <> ::nat_scope:x_'+'_x not
R2873:2873 Foundations.Induction <> a:31 var
R2878:2880 Foundations.Basics <> ::nat_scope:x_'*'_x not
R2877:2877 Foundations.Induction <> a:31 var
R2881:2881 Foundations.Induction <> b:32 var
R2989:3000 Foundations.Induction <> add_shuffle3 thm
R2989:3000 Foundations.Induction <> add_shuffle3 thm
R2989:3000 Foundations.Induction <> add_shuffle3 thm
prf 3030:3037 <> mul_comm
R3054:3056 Coq.Init.Datatypes <> nat ind
binder 3048:3048 <> m:33
binder 3050:3050 <> n:34
R3064:3066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3060:3062 Foundations.Basics <> ::nat_scope:x_'*'_x not
R3059:3059 Foundations.Induction <> m:33 var
R3063:3063 Foundations.Induction <> n:34 var
R3068:3070 Foundations.Basics <> ::nat_scope:x_'*'_x not
R3067:3067 Foundations.Induction <> n:34 var
R3071:3071 Foundations.Induction <> m:33 var
R3142:3148 Foundations.Induction <> mul_0_r thm
R3142:3148 Foundations.Induction <> mul_0_r thm
R3142:3148 Foundations.Induction <> mul_0_r thm
R3199:3207 Foundations.Induction <> mult_a_Sb thm
R3199:3207 Foundations.Induction <> mult_a_Sb thm
R3199:3207 Foundations.Induction <> mult_a_Sb thm
R3235:3237 Foundations.Basics <> leb def
prf 3249:3265 <> plus_leb_compat_1
R3284:3286 Coq.Init.Datatypes <> nat ind
binder 3276:3276 <> n:35
binder 3278:3278 <> m:36
binder 3280:3280 <> p:37
R3305:3308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3298:3300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3292:3296 Foundations.Basics <> ::nat_scope:x_'<=?'_x not
R3291:3291 Foundations.Induction <> n:35 var
R3297:3297 Foundations.Induction <> m:36 var
R3301:3304 Foundations.Basics <> true constr
R3328:3330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3309:3309 Foundations.Basics <> ::nat_scope:x_'<=?'_x not
R3315:3321 Foundations.Basics <> ::nat_scope:x_'<=?'_x not
R3327:3327 Foundations.Basics <> ::nat_scope:x_'<=?'_x not
R3311:3313 Foundations.Basics <> ::nat_scope:x_'+'_x not
R3310:3310 Foundations.Induction <> p:37 var
R3314:3314 Foundations.Induction <> n:35 var
R3323:3325 Foundations.Basics <> ::nat_scope:x_'+'_x not
R3322:3322 Foundations.Induction <> p:37 var
R3326:3326 Foundations.Induction <> m:36 var
R3331:3334 Foundations.Basics <> true constr
prf 3476:3483 <> leb_refl
R3496:3498 Coq.Init.Datatypes <> nat ind
binder 3494:3494 <> n:38
R3501:3501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3509:3512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3503:3507 Foundations.Basics <> ::nat_scope:x_'<=?'_x not
R3502:3502 Foundations.Induction <> n:38 var
R3508:3508 Foundations.Induction <> n:38 var
R3513:3516 Foundations.Basics <> true constr
prf 3626:3636 <> zero_neqb_S
R3649:3651 Coq.Init.Datatypes <> nat ind
binder 3647:3647 <> n:39
R3664:3666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3655:3659 Foundations.Basics <> ::nat_scope:x_'=?'_x not
R3663:3663 Foundations.Basics <> ::nat_scope:x_'=?'_x not
R3660:3660 Coq.Init.Datatypes <> S constr
R3662:3662 Foundations.Induction <> n:39 var
R3667:3671 Foundations.Basics <> false constr
prf 3731:3742 <> andb_false_r
R3757:3760 Foundations.Basics <> bool ind
binder 3753:3753 <> b:40
R3775:3777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3763:3766 Foundations.Basics <> andb def
R3768:3768 Foundations.Induction <> b:40 var
R3770:3774 Foundations.Basics <> false constr
R3778:3782 Foundations.Basics <> false constr
prf 3863:3870 <> S_neqb_0
R3885:3887 Coq.Init.Datatypes <> nat ind
binder 3881:3881 <> n:41
R3900:3902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3890:3890 Foundations.Basics <> ::nat_scope:x_'=?'_x not
R3894:3898 Foundations.Basics <> ::nat_scope:x_'=?'_x not
R3891:3891 Coq.Init.Datatypes <> S constr
R3893:3893 Foundations.Induction <> n:41 var
R3903:3907 Foundations.Basics <> false constr
prf 3967:3974 <> mult_1_1
R3987:3989 Coq.Init.Datatypes <> nat ind
binder 3985:3985 <> n:42
R3997:3999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3993:3995 Foundations.Basics <> ::nat_scope:x_'*'_x not
R3996:3996 Foundations.Induction <> n:42 var
R4000:4000 Foundations.Induction <> n:42 var
R4044:4050 Foundations.Induction <> add_0_r thm
R4044:4050 Foundations.Induction <> add_0_r thm
R4044:4050 Foundations.Induction <> add_0_r thm
prf 4082:4090 <> all3_spec
R4107:4110 Foundations.Basics <> bool ind
binder 4101:4101 <> b:43
binder 4103:4103 <> c:44
R4172:4174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4116:4118 Foundations.Basics <> orb def
R4125:4128 Foundations.Basics <> andb def
R4130:4130 Foundations.Induction <> b:43 var
R4132:4132 Foundations.Induction <> c:44 var
R4140:4142 Foundations.Basics <> orb def
R4145:4148 Foundations.Basics <> negb def
R4150:4150 Foundations.Induction <> b:43 var
R4164:4167 Foundations.Basics <> negb def
R4169:4169 Foundations.Induction <> c:44 var
R4175:4178 Foundations.Basics <> true constr
prf 4306:4322 <> mult_plus_distr_r
R4341:4343 Coq.Init.Datatypes <> nat ind
binder 4333:4333 <> n:45
binder 4335:4335 <> m:46
binder 4337:4337 <> p:47
R4360:4362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4349:4349 Foundations.Basics <> ::nat_scope:x_'*'_x not
R4355:4358 Foundations.Basics <> ::nat_scope:x_'*'_x not
R4351:4353 Foundations.Basics <> ::nat_scope:x_'+'_x not
R4350:4350 Foundations.Induction <> n:45 var
R4354:4354 Foundations.Induction <> m:46 var
R4359:4359 Foundations.Induction <> p:47 var
R4363:4363 Foundations.Basics <> ::nat_scope:x_'+'_x not
R4369:4373 Foundations.Basics <> ::nat_scope:x_'+'_x not
R4379:4379 Foundations.Basics <> ::nat_scope:x_'+'_x not
R4365:4367 Foundations.Basics <> ::nat_scope:x_'*'_x not
R4364:4364 Foundations.Induction <> n:45 var
R4368:4368 Foundations.Induction <> p:47 var
R4375:4377 Foundations.Basics <> ::nat_scope:x_'*'_x not
R4374:4374 Foundations.Induction <> m:46 var
R4378:4378 Foundations.Induction <> p:47 var
R4483:4491 Foundations.Induction <> add_assoc thm
R4483:4491 Foundations.Induction <> add_assoc thm
R4483:4491 Foundations.Induction <> add_assoc thm
prf 4521:4530 <> mult_assoc
R4549:4551 Coq.Init.Datatypes <> nat ind
binder 4541:4541 <> n:48
binder 4543:4543 <> m:49
binder 4545:4545 <> p:50
R4568:4570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4558:4561 Foundations.Basics <> ::nat_scope:x_'*'_x not
R4567:4567 Foundations.Basics <> ::nat_scope:x_'*'_x not
R4557:4557 Foundations.Induction <> n:48 var
R4563:4565 Foundations.Basics <> ::nat_scope:x_'*'_x not
R4562:4562 Foundations.Induction <> m:49 var
R4566:4566 Foundations.Induction <> p:50 var
R4571:4571 Foundations.Basics <> ::nat_scope:x_'*'_x not
R4577:4580 Foundations.Basics <> ::nat_scope:x_'*'_x not
R4573:4575 Foundations.Basics <> ::nat_scope:x_'*'_x not
R4572:4572 Foundations.Induction <> n:48 var
R4576:4576 Foundations.Induction <> m:49 var
R4581:4581 Foundations.Induction <> p:50 var
R4685:4701 Foundations.Induction <> mult_plus_distr_r thm
R4685:4701 Foundations.Induction <> mult_plus_distr_r thm
R4685:4701 Foundations.Induction <> mult_plus_distr_r thm
prf 4731:4743 <> add_shuffle3'
R4762:4764 Coq.Init.Datatypes <> nat ind
binder 4754:4754 <> n:51
binder 4756:4756 <> m:52
binder 4758:4758 <> p:53
R4781:4783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4771:4774 Foundations.Basics <> ::nat_scope:x_'+'_x not
R4780:4780 Foundations.Basics <> ::nat_scope:x_'+'_x not
R4770:4770 Foundations.Induction <> n:51 var
R4776:4778 Foundations.Basics <> ::nat_scope:x_'+'_x not
R4775:4775 Foundations.Induction <> m:52 var
R4779:4779 Foundations.Induction <> p:53 var
R4785:4788 Foundations.Basics <> ::nat_scope:x_'+'_x not
R4794:4794 Foundations.Basics <> ::nat_scope:x_'+'_x not
R4784:4784 Foundations.Induction <> m:52 var
R4790:4792 Foundations.Basics <> ::nat_scope:x_'+'_x not
R4789:4789 Foundations.Induction <> n:51 var
R4793:4793 Foundations.Induction <> p:53 var
R4827:4835 Foundations.Induction <> add_assoc thm
R4827:4835 Foundations.Induction <> add_assoc thm
R4827:4835 Foundations.Induction <> add_assoc thm
R4850:4852 Foundations.Basics <> ::nat_scope:x_'+'_x not
R4863:4865 Foundations.Basics <> ::nat_scope:x_'+'_x not
R4850:4852 Foundations.Basics <> ::nat_scope:x_'+'_x not
R4863:4865 Foundations.Basics <> ::nat_scope:x_'+'_x not
R4883:4891 Foundations.Induction <> add_assoc thm
R4883:4891 Foundations.Induction <> add_assoc thm
R4883:4891 Foundations.Induction <> add_assoc thm
R4922:4929 Foundations.Induction <> add_comm thm
R4922:4929 Foundations.Induction <> add_comm thm
R4922:4929 Foundations.Induction <> add_comm thm
prf 4961:4980 <> bin_to_nat_pres_incr
R4995:4997 Foundations.Basics <> bin ind
binder 4991:4991 <> b:54
R5022:5024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5003:5012 Foundations.Basics <> bin_to_nat def
R5015:5018 Foundations.Basics <> incr def
R5020:5020 Foundations.Induction <> b:54 var
R5037:5039 Foundations.Basics <> ::nat_scope:x_'+'_x not
R5025:5034 Foundations.Basics <> bin_to_nat def
R5036:5036 Foundations.Induction <> b:54 var
R5151:5157 Foundations.Induction <> add_0_r thm
R5151:5157 Foundations.Induction <> add_0_r thm
R5151:5157 Foundations.Induction <> add_0_r thm
R5171:5177 Foundations.Induction <> add_0_r thm
R5171:5177 Foundations.Induction <> add_0_r thm
R5171:5177 Foundations.Induction <> add_0_r thm
R5209:5217 Foundations.Induction <> add_assoc thm
R5209:5217 Foundations.Induction <> add_assoc thm
R5209:5217 Foundations.Induction <> add_assoc thm
R5263:5265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5247:5249 Foundations.Basics <> ::nat_scope:x_'+'_x not
R5243:5245 Foundations.Basics <> ::nat_scope:x_'+'_x not
R5230:5239 Foundations.Basics <> bin_to_nat def
R5250:5259 Foundations.Basics <> bin_to_nat def
R5295:5297 Foundations.Basics <> ::nat_scope:x_'+'_x not
R5279:5281 Foundations.Basics <> ::nat_scope:x_'+'_x not
R5266:5275 Foundations.Basics <> bin_to_nat def
R5282:5291 Foundations.Basics <> bin_to_nat def
R5263:5265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5247:5249 Foundations.Basics <> ::nat_scope:x_'+'_x not
R5243:5245 Foundations.Basics <> ::nat_scope:x_'+'_x not
R5230:5239 Foundations.Basics <> bin_to_nat def
R5250:5259 Foundations.Basics <> bin_to_nat def
R5295:5297 Foundations.Basics <> ::nat_scope:x_'+'_x not
R5279:5281 Foundations.Basics <> ::nat_scope:x_'+'_x not
R5266:5275 Foundations.Basics <> bin_to_nat def
R5282:5291 Foundations.Basics <> bin_to_nat def
R5324:5332 Foundations.Induction <> add_assoc thm
R5324:5332 Foundations.Induction <> add_assoc thm
R5324:5332 Foundations.Induction <> add_assoc thm
R5345:5347 Foundations.Basics <> ::nat_scope:x_'+'_x not
R5348:5357 Foundations.Basics <> bin_to_nat def
R5382:5384 Foundations.Basics <> ::nat_scope:x_'+'_x not
R5369:5378 Foundations.Basics <> bin_to_nat def
R5345:5347 Foundations.Basics <> ::nat_scope:x_'+'_x not
R5348:5357 Foundations.Basics <> bin_to_nat def
R5382:5384 Foundations.Basics <> ::nat_scope:x_'+'_x not
R5369:5378 Foundations.Basics <> bin_to_nat def
R5407:5415 Foundations.Induction <> add_assoc thm
R5407:5415 Foundations.Induction <> add_assoc thm
R5407:5415 Foundations.Induction <> add_assoc thm
R5442:5449 Foundations.Induction <> add_comm thm
R5442:5449 Foundations.Induction <> add_comm thm
R5442:5449 Foundations.Induction <> add_comm thm
R5510:5519 Foundations.Basics <> bin_to_nat def
R5522:5523 Foundations.Basics <> B1 constr
R5525:5525 Foundations.Basics <> Z constr
def 5539:5548 <> nat_to_bin
R5553:5555 Coq.Init.Datatypes <> nat ind
binder 5551:5551 <> n:55
R5560:5562 Foundations.Basics <> bin ind
R5575:5575 Foundations.Induction <> n:55 var
R5586:5586 Coq.Init.Datatypes <> O constr
R5591:5591 Foundations.Basics <> Z constr
R5597:5597 Coq.Init.Datatypes <> S constr
R5605:5608 Foundations.Basics <> incr def
R5611:5620 Foundations.Induction <> nat_to_bin:56 def
prf 5642:5652 <> nat_bin_nat
binder 5663:5663 <> n:58
R5691:5693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5666:5675 Foundations.Basics <> bin_to_nat def
R5678:5687 Foundations.Induction <> nat_to_bin def
R5689:5689 Foundations.Induction <> n:58 var
R5694:5694 Foundations.Induction <> n:58 var
R5773:5792 Foundations.Induction <> bin_to_nat_pres_incr thm
R5773:5792 Foundations.Induction <> bin_to_nat_pres_incr thm
R5773:5792 Foundations.Induction <> bin_to_nat_pres_incr thm
R5823:5830 Foundations.Induction <> add_comm thm
R5823:5830 Foundations.Induction <> add_comm thm
R5823:5830 Foundations.Induction <> add_comm thm
R5844:5851 Foundations.Basics <> plus_1_1 thm
R5844:5851 Foundations.Basics <> plus_1_1 thm
R5844:5851 Foundations.Basics <> plus_1_1 thm
prf 5881:5897 <> bin_nat_bin_fails
binder 5908:5908 <> b:59
R5936:5938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5911:5920 Foundations.Induction <> nat_to_bin def
R5923:5932 Foundations.Basics <> bin_to_nat def
R5934:5934 Foundations.Induction <> b:59 var
R5939:5939 Foundations.Induction <> b:59 var
prf 5963:5973 <> double_incr
R5988:5990 Coq.Init.Datatypes <> nat ind
binder 5984:5984 <> n:60
R6005:6007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5993:5998 Foundations.Induction <> double def
R6001:6001 Coq.Init.Datatypes <> S constr
R6003:6003 Foundations.Induction <> n:60 var
R6008:6008 Coq.Init.Datatypes <> S constr
R6012:6012 Coq.Init.Datatypes <> S constr
R6015:6020 Foundations.Induction <> double def
R6022:6022 Foundations.Induction <> n:60 var
R6082:6091 Foundations.Basics <> bin_to_nat def
R6094:6095 Foundations.Basics <> B0 constr
R6098:6099 Foundations.Basics <> B1 constr
R6101:6101 Foundations.Basics <> Z constr
def 6118:6127 <> double_bin
R6132:6134 Foundations.Basics <> bin ind
binder 6130:6130 <> b:61
R6139:6141 Foundations.Basics <> bin ind
R6155:6155 Foundations.Induction <> b:61 var
R6166:6166 Foundations.Basics <> Z constr
R6171:6171 Foundations.Basics <> Z constr
R6177:6178 Foundations.Basics <> B0 constr
R6186:6187 Foundations.Basics <> B0 constr
R6190:6191 Foundations.Basics <> B0 constr
R6201:6202 Foundations.Basics <> B1 constr
R6210:6211 Foundations.Basics <> B0 constr
R6214:6215 Foundations.Basics <> B1 constr
def 6237:6251 <> double_bin_zero
R6267:6269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6255:6264 Foundations.Induction <> double_bin def
R6266:6266 Foundations.Basics <> Z constr
R6270:6270 Foundations.Basics <> Z constr
prf 6312:6326 <> double_incr_bin
binder 6337:6337 <> b:63
R6362:6364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6343:6352 Foundations.Induction <> double_bin def
R6355:6358 Foundations.Basics <> incr def
R6360:6360 Foundations.Induction <> b:63 var
R6365:6368 Foundations.Basics <> incr def
R6371:6374 Foundations.Basics <> incr def
R6377:6386 Foundations.Induction <> double_bin def
R6388:6388 Foundations.Induction <> b:63 var
def 6493:6500 <> same_bin
R6513:6515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6504:6505 Foundations.Basics <> B0 constr
R6508:6509 Foundations.Basics <> B0 constr
R6511:6511 Foundations.Basics <> Z constr
R6516:6516 Foundations.Basics <> Z constr
def 6550:6558 <> normalize
R6565:6567 Foundations.Basics <> bin ind
binder 6561:6561 <> b:64
R6572:6574 Foundations.Basics <> bin ind
R6587:6587 Foundations.Induction <> b:64 var
R6598:6598 Foundations.Basics <> Z constr
R6603:6603 Foundations.Basics <> Z constr
R6609:6610 Foundations.Basics <> B0 constr
R6618:6627 Foundations.Induction <> double_bin def
R6630:6638 Foundations.Induction <> normalize:65 def
R6648:6649 Foundations.Basics <> B1 constr
R6657:6658 Foundations.Basics <> B1 constr
R6661:6669 Foundations.Induction <> normalize:65 def
R6691:6699 Foundations.Induction <> normalize def
R6702:6703 Foundations.Basics <> B0 constr
R6706:6707 Foundations.Basics <> B0 constr
R6709:6709 Foundations.Basics <> Z constr
R6722:6730 Foundations.Induction <> normalize def
R6733:6734 Foundations.Basics <> B0 constr
R6737:6738 Foundations.Basics <> B0 constr
R6741:6742 Foundations.Basics <> B1 constr
R6745:6746 Foundations.Basics <> B0 constr
R6748:6748 Foundations.Basics <> Z constr
R6764:6773 Foundations.Basics <> bin_to_nat def
R6776:6777 Foundations.Basics <> B0 constr
R6780:6781 Foundations.Basics <> B0 constr
R6784:6785 Foundations.Basics <> B1 constr
R6788:6789 Foundations.Basics <> B0 constr
R6791:6791 Foundations.Basics <> Z constr
prf 6805:6815 <> Sn_n_plus_1
binder 6826:6826 <> n:67
R6832:6834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6829:6829 Coq.Init.Datatypes <> S constr
R6831:6831 Foundations.Induction <> n:67 var
R6836:6838 Foundations.Basics <> ::nat_scope:x_'+'_x not
R6835:6835 Foundations.Induction <> n:67 var
prf 6947:6955 <> double_ab
R6972:6974 Coq.Init.Datatypes <> nat ind
binder 6966:6966 <> a:68
binder 6968:6968 <> b:69
R6991:6993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6977:6982 Foundations.Induction <> double def
R6986:6988 Foundations.Basics <> ::nat_scope:x_'+'_x not
R6985:6985 Foundations.Induction <> a:68 var
R6989:6989 Foundations.Induction <> b:69 var
R7002:7004 Foundations.Basics <> ::nat_scope:x_'+'_x not
R6994:6999 Foundations.Induction <> double def
R7001:7001 Foundations.Induction <> a:68 var
R7005:7010 Foundations.Induction <> double def
R7012:7012 Foundations.Induction <> b:69 var
prf 7134:7150 <> double_bin_to_nat
binder 7161:7161 <> b:70
R7194:7196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7179:7181 Foundations.Basics <> ::nat_scope:x_'+'_x not
R7167:7176 Foundations.Basics <> bin_to_nat def
R7178:7178 Foundations.Induction <> b:70 var
R7182:7191 Foundations.Basics <> bin_to_nat def
R7193:7193 Foundations.Induction <> b:70 var
R7197:7202 Foundations.Induction <> double def
R7205:7214 Foundations.Basics <> bin_to_nat def
R7216:7216 Foundations.Induction <> b:70 var
R7303:7309 Foundations.Induction <> add_0_r thm
R7303:7309 Foundations.Induction <> add_0_r thm
R7303:7309 Foundations.Induction <> add_0_r thm
R7338:7346 Foundations.Induction <> double_ab thm
R7338:7346 Foundations.Induction <> double_ab thm
R7338:7346 Foundations.Induction <> double_ab thm
R7360:7370 Foundations.Induction <> double_plus thm
R7360:7370 Foundations.Induction <> double_plus thm
R7360:7370 Foundations.Induction <> double_plus thm
R7406:7412 Foundations.Induction <> add_0_r thm
R7406:7412 Foundations.Induction <> add_0_r thm
R7406:7412 Foundations.Induction <> add_0_r thm
R7441:7451 Foundations.Induction <> double_plus thm
R7441:7451 Foundations.Induction <> double_plus thm
R7441:7451 Foundations.Induction <> double_plus thm
R7465:7475 Foundations.Induction <> double_plus thm
R7465:7475 Foundations.Induction <> double_plus thm
R7465:7475 Foundations.Induction <> double_plus thm
prf 7503:7516 <> nat_to_bin_S_n
R7531:7533 Coq.Init.Datatypes <> nat ind
binder 7527:7527 <> n:71
R7555:7557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7539:7548 Foundations.Induction <> nat_to_bin def
R7551:7551 Coq.Init.Datatypes <> S constr
R7553:7553 Foundations.Induction <> n:71 var
R7558:7561 Foundations.Basics <> incr def
R7564:7573 Foundations.Induction <> nat_to_bin def
R7575:7575 Foundations.Induction <> n:71 var
prf 7655:7673 <> nat_to_bin_double_n
binder 7684:7684 <> n:72
R7710:7712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7689:7698 Foundations.Induction <> nat_to_bin def
R7701:7706 Foundations.Induction <> double def
R7708:7708 Foundations.Induction <> n:72 var
R7713:7722 Foundations.Induction <> double_bin def
R7725:7734 Foundations.Induction <> nat_to_bin def
R7737:7737 Foundations.Induction <> n:72 var
R7811:7824 Foundations.Induction <> nat_to_bin_S_n thm
R7811:7824 Foundations.Induction <> nat_to_bin_S_n thm
R7811:7824 Foundations.Induction <> nat_to_bin_S_n thm
R7838:7852 Foundations.Induction <> double_incr_bin thm
R7838:7852 Foundations.Induction <> double_incr_bin thm
R7838:7852 Foundations.Induction <> double_incr_bin thm
R7881:7891 Foundations.Induction <> double_incr thm
R7881:7891 Foundations.Induction <> double_incr thm
R7881:7891 Foundations.Induction <> double_incr thm
R7907:7920 Foundations.Induction <> nat_to_bin_S_n thm
R7907:7920 Foundations.Induction <> nat_to_bin_S_n thm
R7907:7920 Foundations.Induction <> nat_to_bin_S_n thm
R7934:7947 Foundations.Induction <> nat_to_bin_S_n thm
R7934:7947 Foundations.Induction <> nat_to_bin_S_n thm
R7934:7947 Foundations.Induction <> nat_to_bin_S_n thm
prf 7975:7989 <> incr_double_bin
binder 8000:8000 <> b:73
R8025:8027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8006:8009 Foundations.Basics <> incr def
R8012:8021 Foundations.Induction <> double_bin def
R8023:8023 Foundations.Induction <> b:73 var
R8028:8029 Foundations.Basics <> B1 constr
R8031:8031 Foundations.Induction <> b:73 var
prf 8134:8144 <> bin_nat_bin
binder 8155:8155 <> b:74
R8183:8185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8158:8167 Foundations.Induction <> nat_to_bin def
R8170:8179 Foundations.Basics <> bin_to_nat def
R8181:8181 Foundations.Induction <> b:74 var
R8186:8194 Foundations.Induction <> normalize def
R8196:8196 Foundations.Induction <> b:74 var
R8286:8292 Foundations.Induction <> add_0_r thm
R8286:8292 Foundations.Induction <> add_0_r thm
R8286:8292 Foundations.Induction <> add_0_r thm
R8321:8337 Foundations.Induction <> double_bin_to_nat thm
R8321:8337 Foundations.Induction <> double_bin_to_nat thm
R8321:8337 Foundations.Induction <> double_bin_to_nat thm
R8357:8375 Foundations.Induction <> nat_to_bin_double_n thm
R8357:8375 Foundations.Induction <> nat_to_bin_double_n thm
R8357:8375 Foundations.Induction <> nat_to_bin_double_n thm
R8414:8420 Foundations.Induction <> add_0_r thm
R8414:8420 Foundations.Induction <> add_0_r thm
R8414:8420 Foundations.Induction <> add_0_r thm
R8434:8444 Foundations.Induction <> Sn_n_plus_1 thm
R8434:8444 Foundations.Induction <> Sn_n_plus_1 thm
R8434:8444 Foundations.Induction <> Sn_n_plus_1 thm
R8458:8471 Foundations.Induction <> nat_to_bin_S_n thm
R8458:8471 Foundations.Induction <> nat_to_bin_S_n thm
R8458:8471 Foundations.Induction <> nat_to_bin_S_n thm
R8490:8500 Foundations.Induction <> double_plus thm
R8490:8500 Foundations.Induction <> double_plus thm
R8490:8500 Foundations.Induction <> double_plus thm
R8514:8532 Foundations.Induction <> nat_to_bin_double_n thm
R8514:8532 Foundations.Induction <> nat_to_bin_double_n thm
R8514:8532 Foundations.Induction <> nat_to_bin_double_n thm
R8565:8579 Foundations.Induction <> incr_double_bin thm
R8565:8579 Foundations.Induction <> incr_double_bin thm
R8565:8579 Foundations.Induction <> incr_double_bin thm
